ccessfully installed fastlane-2.232.2
1 gem installed
[14:28:14]: Get started using a Gemfile for fastlane https://docs.fastlane.tools/getting-started/ios/setup/#use-a-gemfile
[14:28:14]: Sending anonymous analytics information
[14:28:14]: Learn more at https://docs.fastlane.tools/#metrics
[14:28:14]: No personal or sensitive data is sent.
[14:28:14]: You can disable this by adding `opt_out_usage` at the top of your Fastfile
[14:28:14]: ---------------------------
[14:28:14]: --- Step: opt_out_usage ---
[14:28:14]: ---------------------------
[14:28:14]: Disabled upload of used actions
[14:28:14]: ------------------------------
[14:28:14]: --- Step: default_platform ---
[14:28:14]: ------------------------------
[14:28:14]: Driving the lane 'ios upload_metadata' 🚀
[14:28:14]: ---------------------------------------
[14:28:14]: --- Step: app_store_connect_api_key ---
[14:28:14]: ---------------------------------------
[14:28:14]: ---------------------
[14:28:14]: --- Step: deliver ---
[14:28:14]: ---------------------
[14:28:14]: Creating authorization token for App Store Connect API

+-----------------------------------------------------------------------------------------+
|                                 deliver 2.232.2 Summary                                 |
+--------------------------------------+--------------------------------------------------+
| api_key                              | ********                                         |
| app_identifier                       | com.trailNotes                                   |
| metadata_path                        | /Users/builder/clone/marketData/PathLog Meta 1.0 |
| screenshots_path                     | /Users/builder/clone/marketData/PathLog Meta 1.0 |
| skip_binary_upload                   | true                                             |
| skip_app_version_update              | true                                             |
| skip_screenshots                     | false                                            |
| skip_metadata                        | false                                            |
| force                                | true                                             |
| overwrite_screenshots                | true                                             |
| submit_for_review                    | false                                            |
| automatic_release                    | false                                            |
| precheck_include_in_app_purchases    | false                                            |
| run_precheck_before_submit           | false                                            |
| platform                             | ios                                              |
| edit_live                            | false                                            |
| use_live_version                     | false                                            |
| screenshot_processing_timeout        | 3600                                             |
| sync_screenshots                     | false                                            |
| verify_only                          | false                                            |
| reject_if_possible                   | false                                            |
| version_check_wait_retry_limit       | 7                                                |
| phased_release                       | false                                            |
| reset_ratings                        | false                                            |
| precheck_default_rule_level          | warn                                             |
| ignore_language_directory_validation | false                                            |
+--------------------------------------+--------------------------------------------------+

[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ar-SA/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ar-SA/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ar-SA/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ar-SA/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ar-SA/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ar-SA/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ar-SA/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ar-SA/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ca/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ca/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ca/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ca/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ca/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ca/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ca/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ca/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/cs/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/cs/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/cs/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/cs/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/cs/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/cs/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/cs/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/cs/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/da/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/da/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/da/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/da/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/da/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/da/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/da/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/da/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/de-DE/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/de-DE/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/de-DE/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/de-DE/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/de-DE/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/de-DE/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/de-DE/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/de-DE/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/el/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/el/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/el/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/el/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/el/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/el/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/el/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/el/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-AU/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-AU/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-AU/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-AU/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-AU/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-AU/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-AU/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-AU/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-CA/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-CA/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-CA/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-CA/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-CA/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-CA/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-CA/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-CA/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-GB/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-GB/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-GB/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-GB/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-GB/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-GB/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-GB/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-GB/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-US/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-US/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-US/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-US/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-US/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-US/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-US/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-US/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-ES/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-ES/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-ES/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-ES/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-ES/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-ES/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-ES/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-ES/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-MX/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-MX/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-MX/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-MX/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-MX/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-MX/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-MX/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-MX/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fi/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fi/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fi/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fi/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fi/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fi/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fi/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fi/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-CA/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-CA/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-CA/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-CA/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-CA/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-CA/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-CA/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-CA/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-FR/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-FR/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-FR/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-FR/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-FR/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-FR/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-FR/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-FR/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/he/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/he/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/he/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/he/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/he/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/he/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/he/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/he/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hi/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hi/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hi/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hi/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hi/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hi/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hi/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hi/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hr/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hr/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hr/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hr/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hr/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hr/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hr/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hr/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hu/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hu/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hu/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hu/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hu/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hu/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hu/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hu/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/id/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/id/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/id/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/id/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/id/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/id/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/id/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/id/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/it/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/it/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/it/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/it/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/it/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/it/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/it/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/it/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ja/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ja/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ja/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ja/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ja/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ja/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ja/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ja/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ko/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ko/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ko/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ko/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ko/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ko/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ko/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ko/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ms/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ms/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ms/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ms/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ms/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ms/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ms/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ms/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/nl-NL/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/nl-NL/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/nl-NL/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/nl-NL/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/nl-NL/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/nl-NL/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/nl-NL/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/nl-NL/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/no/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/no/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/no/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/no/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/no/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/no/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/no/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/no/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pl/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pl/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pl/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pl/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pl/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pl/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pl/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pl/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-BR/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-BR/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-BR/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-BR/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-BR/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-BR/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-BR/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-BR/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-PT/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-PT/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-PT/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-PT/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-PT/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-PT/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-PT/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-PT/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ro/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ro/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ro/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ro/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ro/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ro/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ro/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ro/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ru/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ru/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ru/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ru/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ru/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ru/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ru/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ru/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sk/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sk/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sk/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sk/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sk/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sk/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sk/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sk/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sv/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sv/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sv/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sv/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sv/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sv/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sv/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sv/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/th/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/th/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/th/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/th/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/th/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/th/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/th/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/th/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/tr/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/tr/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/tr/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/tr/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/tr/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/tr/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/tr/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/tr/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/uk/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/uk/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/uk/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/uk/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/uk/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/uk/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/uk/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/uk/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/vi/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/vi/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/vi/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/vi/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/vi/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/vi/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/vi/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/vi/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hans/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hans/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hans/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hans/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hans/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hans/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hans/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hans/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hant/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hant/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hant/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hant/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hant/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hant/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hant/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hant/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/copyright.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/primary_category.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/review_information/first_name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/review_information/last_name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/review_information/phone_number.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/review_information/email_address.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/review_information/demo_user.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/review_information/demo_password.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/review_information/notes.txt'...
[14:28:24]: Will begin uploading metadata for '1.0.2' on App Store Connect
[14:28:24]: Uploading metadata to App Store Connect for version
[14:28:27]: Uploading metadata to App Store Connect for localized version 'en-AU'
[14:28:27]: Uploading metadata to App Store Connect for localized version 'en-US'
[14:28:27]: Uploading metadata to App Store Connect for localized version 'pt-PT'
[14:28:27]: Uploading metadata to App Store Connect for localized version 'cs'
[14:28:27]: Uploading metadata to App Store Connect for localized version 'es-MX'
[14:28:27]: Uploading metadata to App Store Connect for localized version 'he'
[14:28:27]: Uploading metadata to App Store Connect for localized version 'fr-FR'
[14:28:27]: Uploading metadata to App Store Connect for localized version 'ms'
[14:28:27]: Uploading metadata to App Store Connect for localized version 'en-CA'
[14:28:27]: Uploading metadata to App Store Connect for localized version 'ca'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'pt-BR'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'hr'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'uk'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'en-GB'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'fr-CA'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'ru'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'id'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'fi'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'th'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'ko'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'tr'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'el'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'de-DE'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'ar-SA'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'zh-Hans'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'nl-NL'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'zh-Hant'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'sv'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'da'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'sk'
[14:28:29]: Uploading metadata to App Store Connect for localized version 'no'
[14:28:29]: Uploading metadata to App Store Connect for localized version 'hu'
[14:28:29]: Uploading metadata to App Store Connect for localized version 'ro'
[14:28:29]: Uploading metadata to App Store Connect for localized version 'pl'
[14:28:29]: Uploading metadata to App Store Connect for localized version 'hi'
[14:28:29]: Uploading metadata to App Store Connect for localized version 'it'
Successfully installed fastlane-2.232.2
1 gem installed
[14:28:14]: Get started using a Gemfile for fastlane https://docs.fastlane.tools/getting-started/ios/setup/#use-a-gemfile
[14:28:14]: Sending anonymous analytics information
[14:28:14]: Learn more at https://docs.fastlane.tools/#metrics
[14:28:14]: No personal or sensitive data is sent.
[14:28:14]: You can disable this by adding `opt_out_usage` at the top of your Fastfile
[14:28:14]: ---------------------------
[14:28:14]: --- Step: opt_out_usage ---
[14:28:14]: ---------------------------
[14:28:14]: Disabled upload of used actions
[14:28:14]: ------------------------------
[14:28:14]: --- Step: default_platform ---
[14:28:14]: ------------------------------
[14:28:14]: Driving the lane 'ios upload_metadata' 🚀
[14:28:14]: ---------------------------------------
[14:28:14]: --- Step: app_store_connect_api_key ---
[14:28:14]: ---------------------------------------
[14:28:14]: ---------------------
[14:28:14]: --- Step: deliver ---
[14:28:14]: ---------------------
[14:28:14]: Creating authorization token for App Store Connect API

+-----------------------------------------------------------------------------------------+
|                                 deliver 2.232.2 Summary                                 |
+--------------------------------------+--------------------------------------------------+
| api_key                              | ********                                         |
| app_identifier                       | com.trailNotes                                   |
| metadata_path                        | /Users/builder/clone/marketData/PathLog Meta 1.0 |
| screenshots_path                     | /Users/builder/clone/marketData/PathLog Meta 1.0 |
| skip_binary_upload                   | true                                             |
| skip_app_version_update              | true                                             |
| skip_screenshots                     | false                                            |
| skip_metadata                        | false                                            |
| force                                | true                                             |
| overwrite_screenshots                | true                                             |
| submit_for_review                    | false                                            |
| automatic_release                    | false                                            |
| precheck_include_in_app_purchases    | false                                            |
| run_precheck_before_submit           | false                                            |
| platform                             | ios                                              |
| edit_live                            | false                                            |
| use_live_version                     | false                                            |
| screenshot_processing_timeout        | 3600                                             |
| sync_screenshots                     | false                                            |
| verify_only                          | false                                            |
| reject_if_possible                   | false                                            |
| version_check_wait_retry_limit       | 7                                                |
| phased_release                       | false                                            |
| reset_ratings                        | false                                            |
| precheck_default_rule_level          | warn                                             |
| ignore_language_directory_validation | false                                            |
+--------------------------------------+--------------------------------------------------+

[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ar-SA/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ar-SA/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ar-SA/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ar-SA/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ar-SA/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ar-SA/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ar-SA/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ar-SA/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ca/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ca/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ca/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ca/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ca/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ca/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ca/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ca/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/cs/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/cs/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/cs/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/cs/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/cs/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/cs/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/cs/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/cs/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/da/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/da/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/da/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/da/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/da/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/da/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/da/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/da/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/de-DE/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/de-DE/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/de-DE/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/de-DE/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/de-DE/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/de-DE/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/de-DE/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/de-DE/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/el/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/el/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/el/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/el/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/el/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/el/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/el/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/el/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-AU/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-AU/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-AU/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-AU/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-AU/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-AU/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-AU/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-AU/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-CA/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-CA/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-CA/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-CA/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-CA/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-CA/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-CA/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-CA/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-GB/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-GB/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-GB/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-GB/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-GB/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-GB/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-GB/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-GB/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-US/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-US/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-US/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-US/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-US/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-US/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-US/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/en-US/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-ES/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-ES/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-ES/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-ES/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-ES/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-ES/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-ES/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-ES/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-MX/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-MX/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-MX/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-MX/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-MX/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-MX/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-MX/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/es-MX/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fi/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fi/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fi/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fi/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fi/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fi/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fi/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fi/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-CA/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-CA/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-CA/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-CA/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-CA/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-CA/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-CA/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-CA/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-FR/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-FR/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-FR/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-FR/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-FR/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-FR/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-FR/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/fr-FR/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/he/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/he/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/he/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/he/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/he/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/he/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/he/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/he/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hi/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hi/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hi/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hi/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hi/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hi/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hi/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hi/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hr/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hr/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hr/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hr/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hr/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hr/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hr/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hr/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hu/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hu/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hu/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hu/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hu/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hu/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hu/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/hu/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/id/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/id/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/id/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/id/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/id/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/id/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/id/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/id/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/it/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/it/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/it/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/it/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/it/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/it/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/it/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/it/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ja/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ja/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ja/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ja/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ja/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ja/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ja/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ja/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ko/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ko/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ko/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ko/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ko/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ko/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ko/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ko/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ms/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ms/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ms/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ms/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ms/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ms/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ms/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ms/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/nl-NL/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/nl-NL/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/nl-NL/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/nl-NL/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/nl-NL/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/nl-NL/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/nl-NL/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/nl-NL/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/no/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/no/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/no/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/no/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/no/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/no/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/no/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/no/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pl/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pl/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pl/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pl/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pl/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pl/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pl/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pl/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-BR/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-BR/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-BR/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-BR/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-BR/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-BR/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-BR/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-BR/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-PT/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-PT/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-PT/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-PT/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-PT/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-PT/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-PT/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/pt-PT/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ro/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ro/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ro/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ro/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ro/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ro/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ro/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ro/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ru/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ru/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ru/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ru/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ru/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ru/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ru/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/ru/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sk/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sk/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sk/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sk/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sk/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sk/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sk/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sk/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sv/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sv/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sv/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sv/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sv/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sv/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sv/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/sv/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/th/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/th/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/th/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/th/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/th/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/th/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/th/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/th/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/tr/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/tr/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/tr/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/tr/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/tr/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/tr/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/tr/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/tr/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/uk/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/uk/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/uk/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/uk/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/uk/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/uk/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/uk/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/uk/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/vi/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/vi/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/vi/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/vi/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/vi/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/vi/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/vi/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/vi/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hans/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hans/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hans/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hans/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hans/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hans/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hans/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hans/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hant/description.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hant/keywords.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hant/release_notes.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hant/support_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hant/marketing_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hant/name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hant/subtitle.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/zh-Hant/privacy_url.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/copyright.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/primary_category.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/review_information/first_name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/review_information/last_name.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/review_information/phone_number.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/review_information/email_address.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/review_information/demo_user.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/review_information/demo_password.txt'...
[14:28:15]: Loading '/Users/builder/clone/marketData/PathLog Meta 1.0/review_information/notes.txt'...
[14:28:24]: Will begin uploading metadata for '1.0.2' on App Store Connect
[14:28:24]: Uploading metadata to App Store Connect for version
[14:28:27]: Uploading metadata to App Store Connect for localized version 'en-AU'
[14:28:27]: Uploading metadata to App Store Connect for localized version 'en-US'
[14:28:27]: Uploading metadata to App Store Connect for localized version 'pt-PT'
[14:28:27]: Uploading metadata to App Store Connect for localized version 'cs'
[14:28:27]: Uploading metadata to App Store Connect for localized version 'es-MX'
[14:28:27]: Uploading metadata to App Store Connect for localized version 'he'
[14:28:27]: Uploading metadata to App Store Connect for localized version 'fr-FR'
[14:28:27]: Uploading metadata to App Store Connect for localized version 'ms'
[14:28:27]: Uploading metadata to App Store Connect for localized version 'en-CA'
[14:28:27]: Uploading metadata to App Store Connect for localized version 'ca'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'pt-BR'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'hr'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'uk'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'en-GB'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'fr-CA'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'ru'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'id'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'fi'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'th'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'ko'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'tr'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'el'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'de-DE'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'ar-SA'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'zh-Hans'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'nl-NL'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'zh-Hant'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'sv'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'da'
[14:28:28]: Uploading metadata to App Store Connect for localized version 'sk'
[14:28:29]: Uploading metadata to App Store Connect for localized version 'no'
[14:28:29]: Uploading metadata to App Store Connect for localized version 'hu'
[14:28:29]: Uploading metadata to App Store Connect for localized version 'ro'
[14:28:29]: Uploading metadata to App Store Connect for localized version 'pl'
[14:28:29]: Uploading metadata to App Store Connect for localized version 'hi'
[14:28:29]: Uploading metadata to App Store Connect for localized version 'it'
[14:28:29]: Uploading metadata to App Store Connect for localized version 'es-ES'
[14:28:29]: Uploading metadata to App Store Connect for localized version 'vi'
[14:28:29]: Uploading metadata to App Store Connect for localized version 'ja'
[14:28:29]: Uploading metadata to App Store Connect for localized info 'ms'
[14:28:29]: Uploading metadata to App Store Connect for localized info 'fr-CA'
[14:28:29]: Uploading metadata to App Store Connect for localized info 'pt-PT'
[14:28:29]: Uploading metadata to App Store Connect for localized info 'ru'
[14:28:29]: Uploading metadata to App Store Connect for localized info 'ro'
[14:28:29]: Uploading metadata to App Store Connect for localized info 'pl'
[14:28:29]: Uploading metadata to App Store Connect for localized info 'no'
[14:28:29]: Uploading metadata to App Store Connect for localized info 'da'
[14:28:29]: Uploading metadata to App Store Connect for localized info 'nl-NL'
[14:28:29]: Uploading metadata to App Store Connect for localized info 'ar-SA'
[14:28:30]: Uploading metadata to App Store Connect for localized info 'hu'
[14:28:30]: Uploading metadata to App Store Connect for localized info 'sv'
[14:28:30]: Uploading metadata to App Store Connect for localized info 'sk'
[14:28:30]: Uploading metadata to App Store Connect for localized info 'ja'
[14:28:30]: Uploading metadata to App Store Connect for localized info 'en-US'
[14:28:30]: Uploading metadata to App Store Connect for localized info 'en-AU'
[14:28:30]: Uploading metadata to App Store Connect for localized info 'es-MX'
[14:28:30]: Uploading metadata to App Store Connect for localized info 'fr-FR'
[14:28:30]: Uploading metadata to App Store Connect for localized info 'he'
[14:28:31]: Uploading metadata to App Store Connect for localized info 'tr'
[14:28:31]: Uploading metadata to App Store Connect for localized info 'fi'
[14:28:31]: Uploading metadata to App Store Connect for localized info 'uk'
[14:28:31]: Uploading metadata to App Store Connect for localized info 'en-GB'
[14:28:31]: Uploading metadata to App Store Connect for localized info 'id'
[14:28:31]: Uploading metadata to App Store Connect for localized info 'hr'
[14:28:31]: Uploading metadata to App Store Connect for localized info 'el'
[14:28:31]: Uploading metadata to App Store Connect for localized info 'th'
[14:28:31]: Uploading metadata to App Store Connect for localized info 'ko'
[14:28:31]: Uploading metadata to App Store Connect for localized info 'zh-Hans'
#<Thread:0x000000012c597f18 /Users/builder/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/fastlane-2.232.2/fastlane_core/lib/fastlane_core/queue_worker.rb:37 run> terminated with exception (report_on_exception is true):
/Users/builder/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/fastlane-2.232.2/spaceship/lib/spaceship/connect_api/models/app_info_localization.rb:37:in 'Spaceship::ConnectAPI::AppInfoLocalization#update': An exception has occurred for locale: th. (Spaceship::AppStoreLocalizationError)
Error: The provided entity includes an attribute with a value that has already been used on a different account. - The app name you entered is already being used. If you have trademark rights to this name and would like it released for your use, submit a claim. - /data/attributes/name
	from /Users/builder/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/fastlane-2.232.2/deliver/lib/deliver/upload_metadata.rb:226:in 'block in Deliver::UploadMetadata#upload'
	from /Users/builder/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/fastlane-2.232.2/fastlane_core/lib/fastlane_core/queue_worker.rb:40:in 'block (2 levels) in FastlaneCore::QueueWorker#start'
/Users/builder/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/fastlane-2.232.2/spaceship/lib/spaceship/connect_api/api_client.rb:223:in 'Spaceship::ConnectAPI::APIClient#handle_response': The provided entity includes an attribute with a value that has already been used on a different account. - The app name you entered is already being used. If you have trademark rights to this name and would like it released for your use, submit a claim. - /data/attributes/name (Spaceship::UnexpectedResponse)
	from /Users/builder/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/fastlane-2.232.2/spaceship/lib/spaceship/connect_api/api_client.rb:136:in 'Spaceship::ConnectAPI::APIClient#patch'
	from /Users/builder/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/fastlane-2.232.2/spaceship/lib/spaceship/connect_api/tunes/tunes.rb:742:in 'Spaceship::ConnectAPI::Tunes::API#patch_app_info_localization'
	from /Users/builder/.rbenv/versions/3.4.5/lib/ruby/3.4.0/forwardable.rb:240:in 'Spaceship::ConnectAPI.patch_app_info_localization'
	from /Users/builder/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/fastlane-2.232.2/spaceship/lib/spaceship/connect_api/models/app_info_localization.rb:35:in 'Spaceship::ConnectAPI::AppInfoLocalization#update'
	from /Users/builder/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/fastlane-2.232.2/deliver/lib/deliver/upload_metadata.rb:226:in 'block in Deliver::UploadMetadata#upload'
	from /Users/builder/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/fastlane-2.232.2/fastlane_core/lib/fastlane_core/queue_worker.rb:40:in 'block (2 levels) in FastlaneCore::QueueWorker#start'
[14:28:32]: Uploading metadata to App Store Connect for localized info 'zh-Hant'
#<Thread:0x000000012c597888 /Users/builder/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/fastlane-2.232.2/fastlane_core/lib/fastlane_core/queue_worker.rb:37 run> terminated with exception (report_on_exception is true):
/Users/builder/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/fastlane-2.232.2/spaceship/lib/spaceship/connect_api/models/app_info_localization.rb:37:in 'Spaceship::ConnectAPI::AppInfoLocalization#update': An exception has occurred for locale: zh-Hans. (Spaceship::AppStoreLocalizationError)
Error: The provided entity includes an attribute with a value that has already been used on a different account. - The app name you entered is already being used. If you have trademark rights to this name and would like it released for your use, submit a claim. - /data/attributes/name
	from /Users/builder/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/fastlane-2.232.2/deliver/lib/deliver/upload_metadata.rb:226:in 'block in Deliver::UploadMetadata#upload'
	from /Users/builder/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/fastlane-2.232.2/fastlane_core/lib/fastlane_core/queue_worker.rb:40:in 'block (2 levels) in FastlaneCore::QueueWorker#start'
/Users/builder/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/fastlane-2.232.2/spaceship/lib/spaceship/connect_api/api_client.rb:223:in 'Spaceship::ConnectAPI::APIClient#handle_response': The provided entity includes an attribute with a value that has already been used on a different account. - The app name you entered is already being used. If you have trademark rights to this name and would like it released for your use, submit a claim. - /data/attributes/name (Spaceship::UnexpectedResponse)
	from /Users/builder/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/fastlane-2.232.2/spaceship/lib/spaceship/connect_api/api_client.rb:136:in 'Spaceship::ConnectAPI::APIClient#patch'
	from /Users/builder/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/fastlane-2.232.2/spaceship/lib/spaceship/connect_api/tunes/tunes.rb:742:in 'Spaceship::ConnectAPI::Tunes::API#patch_app_info_localization'
	from /Users/builder/.rbenv/versions/3.4.5/lib/ruby/3.4.0/forwardable.rb:240:in 'Spaceship::ConnectAPI.patch_app_info_localization'
	from /Users/builder/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/fastlane-2.232.2/spaceship/lib/spaceship/connect_api/models/app_info_localization.rb:35:in 'Spaceship::ConnectAPI::AppInfoLocalization#update'
	from /Users/builder/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/fastlane-2.232.2/deliver/lib/deliver/upload_metadata.rb:226:in 'block in Deliver::UploadMetadata#upload'
	from /Users/builder/.rbenv/versions/3.4.5/lib/ruby/gems/3.4.0/gems/fastlane-2.232.2/fastlane_core/lib/fastlane_core/queue_worker.rb:40:in 'block (2 levels) in FastlaneCore::QueueWorker#start'
[14:28:32]: Uploading metadata to App Store Connect for localized info 'de-DE'
[14:28:32]: Uploading metadata to App Store Connect for localized info 'hi'
[14:28:32]: Uploading metadata to App Store Connect for localized info 'es-ES'
[14:28:32]: Uploading metadata to App Store Connect for localized info 'vi'
[14:28:32]: Uploading metadata to App Store Connect for localized info 'it'
[14:28:32]: Uploading metadata to App Store Connect for localized info 'ca'
[14:28:32]: Uploading metadata to App Store Connect for localized info 'pt-BR'
[14:28:32]: Uploading metadata to App Store Connect for localized info 'en-CA'
[14:28:32]: Uploading metadata to App Store Connect for localized info 'cs'
+----------------------------------------+
|              Lane Context              |
+------------------+---------------------+
| DEFAULT_PLATFORM | ios                 |
| PLATFORM_NAME    | ios                 |
| LANE_NAME        | ios upload_metadata |
+------------------+---------------------+
[14:28:33]: An exception has occurred for locale: th.
Error: The provided entity includes an attribute with a value that has already been used on a different account. - The app name you entered is already being used. If you have trademark rights to this name and would like it released for your use, submit a claim. - /data/attributes/name

+------------------------------------------------+
|                fastlane summary                |
+------+---------------------------+-------------+
| Step | Action                    | Time (in s) |
+------+---------------------------+-------------+
| 1    | opt_out_usage             | 0           |
| 2    | default_platform          | 0           |
| 3    | app_store_connect_api_key | 0           |
| 💥   | deliver                   | 18          |
+------+---------------------------+-------------+

[14:28:33]: fastlane finished with errors
[!] An exception has occurred for locale: th.
Error: The provided entity includes an attribute with a value that has already been used on a different account. - The app name you entered is already being used. If you have trademark rights to this name and would like it released for your use, submit a claim. - /data/attributes/name
Check the localization requirements here: https://developer.apple.com/help/app-store-connect/manage-app-information/localize-app-information


Build failed :|
Step 7 script `Upload metadata and screenshots` exited with status code 1
